[gd_scene load_steps=4 format=3 uid="uid://ccmuihl5ym6f4"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="BoxMesh" id="BoxMesh_oduel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xjght"]

[node name="Node3D2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_oduel")
skeleton = NodePath("")
script = ExtResource("1_xjght")

[node name="Timer" type="Timer" parent="MeshInstance3D"]
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_xjght")

[connection signal="timeout" from="MeshInstance3D/Timer" to="MeshInstance3D" method="_on_timer_timeout"]
