[gd_scene load_steps=2 format=3 uid="uid://bugktostobcj7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cnhyp"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cnhyp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
