[gd_scene load_steps=3 format=3 uid="uid://bihoxwbuoihjl"]

[ext_resource type="Script" path="res://Scenes/sub_viewport_container_2.gd" id="1_usbxr"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://Scenes/Player.tscn" id="2_86iqg"]

[node name="SubViewportContainer2" type="SubViewportContainer"]
offset_left = -2.0
offset_top = -2.0
offset_right = 1150.0
offset_bottom = 646.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_usbxr")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Player" parent="SubViewport" groups=["A", "anim_ensnare_1_001"] instance=ExtResource("2_86iqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2316, 4.36125, -1.24877)
