[gd_scene load_steps=2 format=3 uid="uid://dxu4t8yiqpojb"]

[ext_resource type="Script" path="res://Scripts/master_loader.gd" id="1_1ayhp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1ayhp")

[node name="Label" type="Label" parent="."]
offset_left = 424.0
offset_top = 243.0
offset_right = 464.0
offset_bottom = 266.0
text = "fg"
