[gd_scene load_steps=10 format=3 uid="uid://5s3bx0fea1h3"]

[ext_resource type="Script" path="res://Scripts/title_script.gd" id="1_eysnh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ir1x8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pkuhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5xsa6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mndfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_fnk0v"]
script/source = "
extends AnimatedSprite2D


func _ready() -> void:
	
	self.play()
	
	# darken video 
	
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x3nj4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nyyro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_nmk8q"]
script/source = "
extends AnimatedSprite2D


func _ready() -> void:
	
	self.play()
	
	# darken video 
	
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eysnh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 24.0
offset_right = 6547.0
offset_bottom = 5904.0
scale = Vector2(0.1, 0.1)

[node name="LEVEL1" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 91.0
offset_right = 209.0
offset_bottom = 170.0
text = "    LEVEL_1
"
alignment = 0

[node name="LEVEL2" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 43.0
offset_top = 261.0
offset_right = 205.0
offset_bottom = 341.0
text = "   LEVEL_2
"
alignment = 0

[node name="LEVEL3" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 40.0
offset_top = 445.0
offset_right = 178.0
offset_bottom = 521.0
text = "   LEVEL_3
"
alignment = 0

[node name="LEVEL4" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 279.0
offset_top = 552.0
offset_right = 417.0
offset_bottom = 628.0
text = "   LEVEL_4_test
"
alignment = 0

[node name="LEVEL5" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 548.0
offset_top = 545.0
offset_right = 686.0
offset_bottom = 621.0
text = "Benchmark
"
alignment = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 576.0
offset_right = 442.0
offset_bottom = 639.0
text = "fdsafdsa"

[node name="Label2" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 37.0
offset_top = 20.0
offset_right = 177.0
offset_bottom = 51.0
text = "SELECT A LEVEL 	"

[node name="Node2D" type="Node2D" parent="."]

[node name="level_1_vid" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("CanvasItemMaterial_ir1x8")
position = Vector2(391, 139)
scale = Vector2(0.244358, 0.227623)
sprite_frames = SubResource("SpriteFrames_pkuhe")
frame_progress = 0.195251

[node name="level_1_vid2" type="AnimatedSprite2D" parent="Node2D"]
modulate = Color(0.201353, 0.198784, 0.207031, 1)
material = SubResource("CanvasItemMaterial_5xsa6")
position = Vector2(391, 313)
scale = Vector2(0.241753, 0.221451)
sprite_frames = SubResource("SpriteFrames_mndfu")
script = SubResource("GDScript_fnk0v")

[node name="level_1_vid3" type="AnimatedSprite2D" parent="Node2D"]
modulate = Color(0.201353, 0.198784, 0.207031, 1)
material = SubResource("CanvasItemMaterial_x3nj4")
position = Vector2(390, 492)
scale = Vector2(0.25217, 0.232253)
sprite_frames = SubResource("SpriteFrames_nyyro")
script = SubResource("GDScript_nmk8q")

[connection signal="button_down" from="LEVEL1" to="." method="_on_level_1_button_down"]
[connection signal="button_down" from="LEVEL2" to="." method="_on_level_2_button_down"]
[connection signal="button_down" from="LEVEL3" to="." method="_on_level_3_button_down"]
[connection signal="button_down" from="LEVEL4" to="." method="_on_level_4_button_down"]
[connection signal="button_down" from="LEVEL5" to="." method="_on_level_5_button_down"]
