[gd_scene load_steps=24 format=3 uid="uid://5s3bx0fea1h3"]

[ext_resource type="Script" path="res://Scripts/title_script.gd" id="1_eysnh"]
[ext_resource type="ArrayMesh" uid="uid://b0445x6gkuj3" path="res://level_data/Map.obj" id="2_fp2oq"]
[ext_resource type="Texture2D" uid="uid://b2awemstcdgb1" path="res://textures/water (1).png" id="3_q2qps"]
[ext_resource type="Script" path="res://Scenes/animated_sprite_3d.gd" id="4_q2qps"]
[ext_resource type="Script" path="res://Scenes/path_follow_3d.gd" id="5_2qdx2"]
[ext_resource type="Script" path="res://Scripts/menu_camera.gd" id="5_yosvi"]
[ext_resource type="Texture2D" uid="uid://6uq37fr0cqkh" path="res://textures/arrow.png" id="7_3eqdi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ir1x8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pkuhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5xsa6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mndfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_fnk0v"]
script/source = "
extends AnimatedSprite2D


func _ready() -> void:
	
	self.play()
	
	# darken video 
	
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x3nj4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nyyro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_nmk8q"]
script/source = "
extends AnimatedSprite2D


func _ready() -> void:
	
	self.play()
	
	# darken video 
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_yosvi"]
atlas = ExtResource("3_q2qps")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qdx2"]
atlas = ExtResource("3_q2qps")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqdi"]
atlas = ExtResource("3_q2qps")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_yu0ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qdx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqdi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve3D" id="Curve3D_2qdx2"]
bake_interval = 23.17
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.766172, 0.711939, -0.327319, 0, 0, 0, 0, 0, 0, 2.5813, 1.06038, -2.17185, 0, 0, 0, 0, 0, 0, 3.49142, 2.1111, -5.40223, 0, 0, 0, 0, 0, 0, 0.916421, 3.95075, -8.59305, 0, 0, 0, 0, 0, 0, -4.32443, 3.13694, -6.73443, 0, 0, 0, 0, 0, 0, -2.66251, 1.50115, -0.748491, 0, 0, 0, 0, 0, 0, 0.765801, 0.702472, -0.330894),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0ss"]
atlas = ExtResource("7_3eqdi")
region = Rect2(0, 0, 62.5336, 63.7082)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aagf"]
atlas = ExtResource("7_3eqdi")
region = Rect2(68.1981, 0, 59.8019, 61.6673)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyk5u"]
atlas = ExtResource("7_3eqdi")
region = Rect2(0, 64.9329, 66.3321, 63.0671)

[node name="Node3D" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eysnh")

[node name="LEVEL1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 51.0
offset_top = 91.0
offset_right = 209.0
offset_bottom = 170.0
text = "    LEVEL_1
"
alignment = 0

[node name="LEVEL2" type="Button" parent="Control"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 43.0
offset_top = 261.0
offset_right = 205.0
offset_bottom = 341.0
text = "   LEVEL_2
"
alignment = 0

[node name="LEVEL3" type="Button" parent="Control"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 40.0
offset_top = 445.0
offset_right = 178.0
offset_bottom = 521.0
text = "   LEVEL_3
"
alignment = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 54.0
offset_top = 576.0
offset_right = 442.0
offset_bottom = 639.0
text = "fdsafdsa"

[node name="Label2" type="Label" parent="Control"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 37.0
offset_top = 20.0
offset_right = 177.0
offset_bottom = 51.0
text = "SELECT A LEVEL 	"

[node name="Node2D" type="Node2D" parent="Control"]

[node name="level_1_vid" type="AnimatedSprite2D" parent="Control/Node2D"]
material = SubResource("CanvasItemMaterial_ir1x8")
position = Vector2(391, 139)
scale = Vector2(0.244358, 0.227623)
sprite_frames = SubResource("SpriteFrames_pkuhe")
frame_progress = 0.195251

[node name="level_1_vid2" type="AnimatedSprite2D" parent="Control/Node2D"]
modulate = Color(0.201353, 0.198784, 0.207031, 1)
material = SubResource("CanvasItemMaterial_5xsa6")
position = Vector2(391, 313)
scale = Vector2(0.241753, 0.221451)
sprite_frames = SubResource("SpriteFrames_mndfu")
script = SubResource("GDScript_fnk0v")

[node name="level_1_vid3" type="AnimatedSprite2D" parent="Control/Node2D"]
modulate = Color(0.201353, 0.198784, 0.207031, 1)
material = SubResource("CanvasItemMaterial_x3nj4")
position = Vector2(390, 492)
scale = Vector2(0.25217, 0.232253)
sprite_frames = SubResource("SpriteFrames_nyyro")
script = SubResource("GDScript_nmk8q")

[node name="Map" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_fp2oq")
skeleton = NodePath("../Control")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Map"]
transform = Transform3D(13.715, 0, 0, 0, 1.6355e-07, 13.715, 0, -13.715, 1.6355e-07, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_yu0ss")
frame_progress = 0.117105
speed_scale = 0.5
script = ExtResource("4_q2qps")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0264736, 0.99965, 0, -0.99965, -0.0264736, 0, 7.03009, 0)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.592554, 0.264182, -0.760978, 0.0366156, 0.934881, 0.353067, 0.804698, -0.237075, 0.544295, -3.87786, 1.76815, 2.65905)
curve = SubResource("Curve3D_2qdx2")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.528799, 0.187262, 0.827827, 0.584765, 0.787305, 0.19544, -0.615156, 0.587435, -0.525831, -4.46676, 2.92008, -5.97736)
progress = 17.2389
script = ExtResource("5_2qdx2")

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(-0.409776, -0.0228606, 0.9119, 0.1596, 0.982468, 0.0963483, -0.898116, 0.18502, -0.398944, 0, 0, 0)
script = ExtResource("5_yosvi")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64423, 0.307357, 0)

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 333.0
offset_top = 608.0
offset_right = 395.0
offset_bottom = 671.0
scale = Vector2(-1, -1)
texture_normal = SubResource("AtlasTexture_yu0ss")
texture_pressed = SubResource("AtlasTexture_6aagf")
texture_hover = SubResource("AtlasTexture_kyk5u")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 842.0
offset_top = 549.0
offset_right = 904.0
offset_bottom = 612.0
texture_normal = SubResource("AtlasTexture_yu0ss")
texture_pressed = SubResource("AtlasTexture_6aagf")
texture_hover = SubResource("AtlasTexture_kyk5u")

[connection signal="button_down" from="Control/LEVEL1" to="Control" method="_on_level_1_button_down"]
[connection signal="button_down" from="Control/LEVEL2" to="Control" method="_on_level_2_button_down"]
[connection signal="button_down" from="Control/LEVEL3" to="Control" method="_on_level_3_button_down"]
