[gd_scene load_steps=6 format=3 uid="uid://y0scseug4ia2"]

[ext_resource type="Texture2D" uid="uid://gawk5wlj1mcp" path="res://level_data/gun_source_fox_Fox.png" id="1_o8cmb"]
[ext_resource type="Material" uid="uid://bkt64se33y38w" path="res://Materials/shine.tres" id="1_w4jqb"]
[ext_resource type="ArrayMesh" uid="uid://cyuv6rk15qjjt" path="res://Resources/gun.tres" id="3_avp8d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hortj"]
radius = 0.614698

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egm1s"]
shading_mode = 0
albedo_texture = ExtResource("1_o8cmb")

[node name="Area3D" type="Area3D" groups=["gun", "item"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hortj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106237, 0.125599, 0.132276)
material_override = SubResource("StandardMaterial3D_egm1s")
material_overlay = ExtResource("1_w4jqb")
visibility_range_end = 20.0
mesh = ExtResource("3_avp8d")
surface_material_override/0 = ExtResource("1_w4jqb")
