[gd_scene load_steps=5 format=3 uid="uid://c58fck2kdxucr"]

[ext_resource type="Material" uid="uid://bkt64se33y38w" path="res://Materials/shine.tres" id="1_y8vm4"]
[ext_resource type="Material" uid="uid://ddiq5n3w3534s" path="res://Materials/global_winter.tres" id="2_isotc"]
[ext_resource type="ArrayMesh" uid="uid://dvu2j6hmxfok2" path="res://level_data/mallow.obj" id="3_6wxcg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hortj"]
radius = 1.42228

[node name="Area3D" type="Area3D" groups=["item"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hortj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_y8vm4")
material_overlay = ExtResource("2_isotc")
visibility_range_end = 20.0
mesh = ExtResource("3_6wxcg")
